*Background: #fffff0
*menuBar.Background: #337744
*Cards.Background: #337744
*frame.Background: #337744
*borderWidth: 0
*SimpleMenu.borderWidth: 1

*deck.numCols: 2
*deck.numRows: 1

*piles.numCols: 4
*piles.numRows: 1

*Cards.immediateUpdate: False

*stacks.numCols: 7
*stacks.numRows: 7
*stacks.rowsHint: True
*stacks.overlap: vertical
*stacks.immediate_update: false

*message.justify: left
*message.label: Keith's Klondike, Version @KGAMES_VERSION@
*menuBar.layout: vertical { \
	5 < -5 >\
	horizontal { \
		5 < -5 > \
		fileMenuButton \
		5 < -5 > \
		newGame \
		5 < -5 > \
		undo \
		5 < -5 > \
		hint \
		5 < -5 > \
		score \
		5 < -5 > \
		pileAll \
		0 <+inf -inf> \
	} \
	5 < -5 > \
}
*frame.layout: vertical {\
	horizontal {\
		menuBar < +inff -100% * >\
	} \
	10 < -inf > \
	horizontal { \
		10 < -inf > \
		deck < -75% * -90% > \
		10 < +inf -inf > \
		piles < -100% * -90% > \
		10 < -inf > \
	} \
	10 < -inf > \
	stacks < -50% * +inf -50% > \
	horizontal { \
		message < +inff -100% * > \
	} \
}

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*newGame.label: New Game

*undo.label: Undo

*hint.label: Hint

*score.label: Score

*pileAll.label: Fill Piles

*Command.shapeStyle: oval

*frame.translations: #override \
	<Key>u:		klondikeUndo()\n\
	<Key>n:		klondikeNewGame()\n\
	<Key>s:		klondikeScore()\n\
	<Key>?:		klondikeFindAMove()
