*Background: #fffff0
*menuBar.Background: #337744
*Cards.Background: #337744
*frame.Background: #337744
*borderWidth: 0
*SimpleMenu.borderWidth: 1

*deck.numCols: 1
*deck.numRows: 1

*piles.numCols: 8
*piles.numRows: 1

*Cards.immediateUpdate: False

*stacks.numCols: 10
*stacks.numRows: 7
*stacks.rowsHint: True
*stacks.overlap: vertical
*stacks.immediate_update: false

*deck.translations: #override \
	<BtnDown>:	select()

*stacks.translations: #override \
	Shift<BtnDown>:	select(noop)\n\
	Shift<BtnUp>:	select(expand)\n\
	:<Key>1:	select(stack_source 0) select(dest 0)\n\
	:<Key>2:	select(stack_source 1) select(dest 1)\n\
	:<Key>3:	select(stack_source 2) select(dest 2)\n\
	:<Key>4:	select(stack_source 3) select(dest 3)\n\
	:<Key>5:	select(stack_source 4) select(dest 4)\n\
	:<Key>6:	select(stack_source 5) select(dest 5)\n\
	:<Key>7:	select(stack_source 6) select(dest 6)\n\
	:<Key>8:	select(stack_source 7) select(dest 7)\n\
	:<Key>9:	select(stack_source 8) select(dest 8)\n\
	:<Key>0:	select(stack_source 9) select(dest 9)\n\
	<Key>u:		spiderUndo()\n\
	<Key>n:		spiderNewGame()\n\
	<Key>s:		spiderScore()\n\
	<Key>?:		spiderFindAMove()\n\
	:<Btn1Down>:	select(stack_source)\n\
	:<Btn2Down>:	select(card_source)\n\
	:<BtnUp>:	select(dest)

*message.justify: left
*message.label: Keith's Spider, Version 1.0
*menuBar.layout: vertical { \
	5 < -5 >\
	horizontal { \
		5 < -5 > \
		fileMenuButton \
		5 < -5 > \
		newGame \
		5 < -5 > \
		undo \
		5 < -5 > \
		hint \
		5 < -5 > \
		score \
		0 <+inf -inf> \
	} \
	5 < -5 > \
}
*frame.layout: vertical {\
	menuBar < +inff -100% * >\
	10 < -inf > \
	horizontal { \
		10 < -inf > \
		deck < -75% * -90% > \
		10 < +inf -inf > \
		piles < -100% * -90% > \
		10 < -inf > \
	} \
	10 < -inf > \
	stacks < -50% * +inf -50% > \
	message < +inff -100% * > \
}

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*newGame.label: New Game

*undo.label: Undo

*hint.label: Hint

*score.label: Score

*Command.shapeStyle: oval

*frame.translations: #override \
	<Key>u:		spiderUndo()\n\
	<Key>n:		spiderNewGame()\n\
	<Key>s:		spiderScore()\n\
	<Key>?:		spiderFindAMove()
