/Imakefile/1.1.1.1/Sun Feb  8 05:30:34 1998//
/PatchLevel/1.1.1.1/Sun Feb  8 05:30:34 1998//
/README/1.1.1.1/Sun Feb  8 05:30:34 1998//
/contrib.letter/1.1.1.1/Sun Feb  8 05:30:34 1998//
/games.tmpl/1.1.1.1/Sun Feb  8 05:30:34 1998//
/tarup/1.1.1.1/Sun Feb  8 05:30:34 1998//
D/Xkw////
D/dominos////
D/exports////
D/kaces////
D/kcanfield////
D/kcribbage////
D/kklondike////
D/kmontana////
D/kspider////
D/ktabby////
D/kthieves////
D/ktowers////
D/mc////
D/netcards////
D/reversi////
D/slyfox////
D/tmp////
D/xmille////
