
          The undersigned Contributor hereby grants to the X Consortium
     the full and unrestricted irrevocable, world-wide, paid up,
     royalty-free, nonexclusive right and license to deal in the
     software known as Keith's Krufty Games, and the accompanying
     documentation files, if any (file listing attached) (together, the
     "Software"), subject to the terms set forth below.

          This license includes without limitation the rights to use,
     copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons who receive copies
     from the X Consortium or any party who receives the Software any
     such party to do so.

          This license includes the right to include the name of the
     Contributor in copies of the Software provided to third parties.

          This license includes without limitation a license to do the
     foregoing actions under any patents of the party supplying this
     Software to the X Consortium.

     1.   The Contributor warrants that it holds sufficient right and
     title and/or interest in the Software to grant the permission
     herein and in the permission notice set forth below.  The X
     Consortium agrees that title to the Software is not transferred by
     the Contributor.

     2.   The X Consortium shall include the appropriate copyright
     notice and the permission notice set forth below on all copies it
     creates of the Software.

     3.   The Contributor acknowledges that the X Consortium is under
     no obligation to distribute the Software.

     By placing the Software in distribution, the X Consortium
     signifies its acceptance of these terms.


     Name:

		Keith Packard

     Date:	June 6, 1994


	Copyright 1992 Network Computing Devices

	Permission to use, copy, modify, distribute, and sell this software
	and its documentation for any purpose is hereby granted without fee,
	provided that the above copyright notice appear in all copies and
	that both that copyright notice and this permission notice appear in
	supporting documentation, and that the name of NCD. not be used in
	advertising or publicity pertaining to distribution of the software
	without specific, written prior permission.  NCD. makes no
	representations about the suitability of this software for any
	purpose.  It is provided "as is" without express or implied warranty.

	NCD. DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
	INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
	NO EVENT SHALL NCD.  BE LIABLE FOR ANY SPECIAL, INDIRECT OR
	CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
	OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
	NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
	WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


Fax the completed, signed letter to +1 617 374 1025 or mail to

     R6 Contrib
     X Consortium
     1 Memorial Dr
     Cambridge MA 02142-1301
     USA
