*Command.shapeStyle: oval
*Background: #fffff0
*menuBar.Background: #337744
*Cards.Background: #337744
*frame.Background: #337744
*reversi.Background:	#337744
*borderWidth: 0
*SimpleMenu.borderWidth: 1

*Command.borderWidth:	1
*Toggle.borderWidth:	1

*reversi.width:		600
*reversi.height:	600
*reversi.borderWidth:	0

*error.justify:		left
*error.borderWidth:	0
*error.Label:		XReversi Version @KGAMES_VERSION@

*quit.Label:		Quit
*hint.Label:		Hint
*undo.Label:		Undo
*restart.Label:		Restart

*playerLabel.Label:	Computer Plays:
*playerLabel.borderWidth:	0
*playWhite.Label:	White
*playBlack.Label:	Black
*playBoth.Label:	Both
*playNeither.Label:	Neither

*levelLabel.Label:	level:

*levelLabel.borderWidth:	0
*levelValue.borderWidth:	0

*turn.borderWidth: 0

*layout.layout: horizontal { \
	reversi < +inff -100% * +inff -100% >  \
	vertical {  \
		10 < +10 -100% >  \
		horizontal { \
			5 < +inf -100% >  \
			quit  \
			5 < +inf -100% >  \
			hint  \
			5 < +inf -100% >  \
			undo  \
			5 < +inf -100% >  \
			restart  \
			5 < +inf -100% >  \
		}  \
		10 < +10 -100% >  \
		horizontal {  \
			5 < -100% >  \
			vertical {  \
				horizontal {  \
					playerLabel  \
					0 < +inf >  \
				} \
				10 < +10 - 100% >  \
				horizontal {  \
					playWhite  \
					5 < +inf -100% >  \
					playBlack  \
					5 < +inf -100% >  \
					playBoth  \
					5 < +inf -100% >  \
					playNeither  \
				}  \
			}  \
			5 < +inf -100% >  \
		}  \
		10 < +10 -100% >  \
		horizontal {  \
			5 < -100% >  \
			vertical { \
				0 < +inf >  \
				levelLabel  \
				0 < +inf >  \
			}  \
			10 < -100% >  \
			levelValue  \
			5 < +inf -100% >  \
		}  \
		10 < +10 -100% >  \
		horizontal {  \
			5 < -100% >  \
			turn  \
			5 < +inf -100% >  \
		}  \
		error < +inff -100% * +0 -0 > \
		10 < +1000 -100% >  \
	} \
}
