*Background: #fffff0
*menuBar.Background: #337744
*Cards.Background: #337744
*frame.Background: #337744
*layout.Background: #337744
*tableScore.Background: #337744
*tableScore.Foreground: #fffff0
*table.Background: #337744
*table.Foreground: #fffff0
*playscore.pegColor: red
*compscore.pegColor: blue

*borderWidth: 0
*SimpleMenu.borderWidth: 1

*layout.translations: #override \
	<Key>:	cribbageKey()

*Cards.immediateUpdate: False
*message.numRows: 10
*message.numCols: 48
*player.numRows: 6
*player.numCols: 6
*player.overlap: both
*player.borderWidth: 0
*computer.numRows: 6
*computer.numCols: 6
*computer.overlap: both
*computer.borderWidth: 0

*tableScore.borderWidth: 0
*tableScore.label:

*table.numRows: 6
*table.numCols: 6
*table.borderWidth: 0
*table.overlap: both

*playname.label: Your score
*playname.justify: left
*compname.label: My score
*compname.justify: left

*playcrib.numRows: 1
*playcrib.numCols: 1
*playcrib.borderWidth: 0

*compcrib.numRows: 1
*compcrib.numCols: 1
*compcrib.borderWidth: 0

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*menuBar.layout: vertical { \
	5 < -inf > \
	horizontal { \
		5 < -inf > \
		fileMenuButton \
		5 < -inf > \
		0 < +inf > \
	} \
	5 < -inf > \
}
*layout.layout: vertical { \
	-1 \
	horizontal { \
		vertical { \
			horizontal { \
				menuBar < +inf -inf * > \
			} \
			horizontal { \
				player < -50% * -50% > \
				vertical { \
					tableScore < +inf -inf * > \
					table < -50% * -50% > \
				} \
				computer < -50% * -50% > \
			} \
			horizontal { \
				0 < +inf > \
				playcrib < +1 -1 * +1 -1 >\
				0 < +inf > \
				compcrib < +1 -1 * +1 -1 >\
				0 < +inf > \
			} \
		} \
		vertical { \
			playname < +inf * -100% >\
			playscore < +1 -1 * +1 -1 >\
			compname < +inf * -100% >\
			compscore < +1 -1 * +1 -1 >\
			message < * +inf -inf > \
		} \
		-1 \
	} \
}
