*Background: #fffff0
*menuBar.Background: #337744
*Cards.Background: #337744
*frame.Background: #337744
*layout.Background: #337744
*tableScore.Background: #337744
*tableScore.Foreground: #fffff0
*table.Background: #337744
*table.Foreground: #fffff0
*score.peg1Color: #ff1010
*score.peg2Color: #1010ff

*borderWidth: 0
*SimpleMenu.borderWidth: 1

*layout.translations: #override \
	<Key>:	cribbageKey()

*Cards.immediateUpdate: False
*Cards.select: one
*message.numRows: 10
*message.numCols: 48
*player.numRows: 1
*player.numCols: 6
*player.overlap: neither

*computer.numRows: 1
*computer.numCols: 6
*computer.overlap: neither

*tableScore.borderWidth: 0
*tableScore.label:

*table.numRows: 6
*table.numCols: 6
*table.borderWidth: 0
*table.overlap: both

*playname.label: Your score
*playname.Foreground: #ff0000
*playname.justify: left
*compname.label: My score
*compname.Foreground: #0000ff
*compname.justify: left

*playcrib.numRows: 1
*playcrib.numCols: 6
*playcrib.overlap: neither

*compcrib.numRows: 1
*compcrib.numCols: 6
*compcrib.overlap: neither

*deck.numRows: 1
*deck.numCols: 1
*deck.overlap: neither

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*menuBar.layout: vertical { \
	5 < -inf > \
	horizontal { \
		5 < -inf > \
		fileMenuButton \
		5 < -inf > \
		0 < +inf > \
	} \
	5 < -inf > \
}
*layout.layout: vertical { \
	-1 \
	horizontal { \
		vertical { \
			horizontal { \
				menuBar < +inf -inf * > \
			} \
			computer < -50% * -50% > \
			compcrib < -50% * -50% > \
			horizontal { \
				vertical { \
					tableScore < +inf -inf * > \
					table < +inf -50% * -50% > \
				} \
				vertical { \
					height tableScore < >\
					deck < -50% * -50% > \
				} \
			} \
			playcrib < -50% * -50% > \
			player < -50% * -50% > \
		} \
		vertical { \
			playname < +inf * -100% >\
			score < +1 -1 * +1 -1 >\
			compname < +inf * -100% >\
			message < * +inf -inf > \
		} \
		-1 \
	} \
}
