*Background: #fffff0
*menuBar.Background: #337744
*Cards.Background: #337744
*frame.Background: #337744
*borderWidth: 0
*SimpleMenu.borderWidth: 1

*cards.numCols: 13
*cards.numRows: 4
*cards.overlap: none
*smallCards: true
*cards.immediateUpdate: False
*cards.rowMajor: True

*cards.translations: #override \
	Shift<BtnDown>: expand(hint-previous)\n\
	Shift<BtnUp>:\n\
	<Btn4Down>: zoomout()\n\
	<Btn4Up>:\n\
	<Btn5Down>: zoomin()\n\
	<Btn5Up>:\n\
	<Btn1Down>: start()\n\
	<BtnDown>: expand(hint)\n\
	<BtnMotion>: drag()\n\
	<BtnUp>: stop()

*message.justify: left

*message.label: Keith's Montana, Version 1.0
*menuBar.layout: vertical { \
	5 < -5 >\
	horizontal { \
		5 < -5 > \
		fileMenuButton \
		5 < -5 > \
		deal \
		5 < -5 > \
		newGame \
		5 < -5 > \
		undo \
		5 < -5 > \
		hint \
		5 < -5 > \
		score \
		0 <+inf -inf> \
	} \
	5 < -5 > \
}
*frame.layout: vertical {\
	horizontal {\
		menuBar < +inff -100% * >\
	} \
	10 < -inf > \
	cards < +100% -100% * +100% -100% > \
	horizontal { \
		dealDisplay < -100% * > \
		message < +inff -100% * > \
	} \
}

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*newGame.label: New Game

*undo.label: Undo

*deal.label: Deal

*score.label: Score

*hint.label: Hint

*Command.shapeStyle: oval

*frame.translations: #override \
	<Key>u:		montanaUndo()\n\
	<Key>n:		montanaNewGame()\n\
	<Key>s:		montanaScore()\n\
	<Key>?:		montanaBestMove()
