*Background: #fffff0
*menuBar.Background: #337744
*Cards.Background: #337744
*frame.Background: #337744
*logo.Background: #337744
*logo.Foreground: #fffff0
*baseRank.Background:  #337744
*baseRank.Foreground: #fffff0

*borderWidth: 0
*SimpleMenu.borderWidth: 1

*Cards.immediateUpdate: False

*talon.numCols: 2
*talon.numRows: 1

*foundation.numCols: 4
*foundation.numRows: 1

*stock.numCols: 1
*stock.numRows: 1

*tableau.numCols: 4
*tableau.numRows: 7
*tableau.rowsHint: True
*tableau.overlap: vertical

*message.justify: left
*message.label: Keith's Canfield, Version @KGAMES_VERSION@
*logo.label: Canfield
*logo.font: sans-36
*menuBar.layout: vertical { \
	5 < -5 >\
	horizontal { \
		5 < -5 > \
		fileMenuButton \
		5 < -5 > \
		newGame \
		5 < -5 > \
		undo \
		5 < -5 > \
		hint \
		5 < -5 > \
		score \
		5 < -5 > \
		pileAll \
		5 <+inf -inf> \
		baseRank \
		5 < -5 > \
	} \
	5 < -5 > \
}
*frame.layout: vertical {\
	-1 \
	horizontal {\
		-1 \
		menuBar < +inff -100% * >\
		-1 \
	} \
	10 < -inf > \
	horizontal { \
		0 < +inf -inf > \
		vertical { \
			0 < +inf -inf > \
			logo \
			0 < +inf -inf > \
		} \
		0 < +inf -inf > \
		foundation < -100% * -90% > \
		10 < -inf > \
	} \
	10 < -inf > \
	horizontal {\
		10 < -inf > \
		vertical { \
			horizontal { \
				stock < -75% * -90% > \
				0 < +inf > \
			} \
			10 < -inf > \
			talon < -75% * -90% > \
			10 < +inf -inf > \
		} \
		10 < +inf -inf > \
		tableau < -50% * +inf -50% > \
		10 < -inf > \
	} \
	horizontal { \
		-1 \
		message < +inff -100% * > \
		-1 \
	} \
	-1 \
}

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*newGame.label: New Game

*undo.label: Undo

*hint.label: Hint

*score.label: Score

*pileAll.label: Fill Piles

*Command.shapeStyle: oval

*frame.translations: #override \
	<Key>u:		canfieldUndo()\n\
	<Key>n:		canfieldNewGame()\n\
	<Key>s:		canfieldScore()\n\
	<Key>?:		canfieldFindAMove()
