*Background: #fffff0
*menuBar.Background: #337744
*score0.Foreground: white
*score1.Foreground: white
*score0.Background: #337744
*score1.Background: #337744
*Dominos.Background: #337744
*frame.Background: #337744
*panner.Foreground: #fffff0

*allowShellResize: True
*message.justify: left
*message.label: Keith's Dominos, Version 1.0
*Command.borderWidth: 1
*borderWidth: 0
*menuBar.layout: vertical { \
	spacing = (height score0 / 3 ) \
	$spacing < -100% >\
	horizontal { \
		$spacing < -100% > \
		fileMenuButton \
		$spacing < -100% > \
		newGame \
		$spacing < -100% > \
		hint \
		$spacing < -100% > \
		undo \
		$spacing < -100% > \
		draw \
		$spacing < -100% > \
		zoom_in \
		$spacing < -100% > \
		zoom_out \
		$spacing <+inf -inf> \
		score0 \
		$spacing < -100% > \
		score1 \
		$spacing < -100% > \
	} \
	$spacing < -100% > \
}

*board.width: 650
*board.height: 500
*player_scrollbar.orientation: horizontal

*Scrollbar.Foreground: gray
*scroll_h.orientation: horizontal
*scroll_v.orientation: vertical

*frame.layout: vertical {\
	horizontal { -1 menuBar < +inff -100% * > -1 } \
	horizontal { \
		message < +inff -100% * > \
		computerCount < -100% * > \
	} \
	player_porthole < +inf -inf * > \
	player_scrollbar < +inf -inf * > \
	horizontal { \
		porthole < +inf -inf * +inf -inf > \
		scroll_v < * +inff > \
	} \
	horizontal { \
		scroll_h < +inff * > \
		vertical { \
			width scroll_v, 0 \
			corner < +inff -inff * +inff -inff > \
		}\
	} \
}

*panner.resize: False
*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*newGame.label: New Game

*undo.label: Undo

*hint.label: Hint

*draw.label: Draw

*zoom_in.label: Zoom In

*zoom_out.label: Zoom Out

*pileAll.label: Fill Piles

*Command.shapeStyle: oval

*frame.translations: #override \
	<Key>u:		dominosUndo()\n\
	<Key>n:		dominosNewGame()\n\
	<Key>d:		dominosDraw()\n\
	<Key>?:		dominosHint()\n\
	<Key>+:         dominosZoomIn()\n\
	<Key>-:         dominosZoomOut()

*yesOrNoShell.allowShellResize: true
*yesOrNoLabel.borderWidth: 0

*yesOrNoDialog.translations: #override\n\
	<Key>y:		dominosYes()\n\
	<Key>n:		dominosNo()

*yesOrNoDialog.layout: vertical {\
	Spacing = (50 % of height yesOrNoLabel) \
	$Spacing < +inf -inf > \
	yesOrNoLabel \
	$Spacing < +inf -inf > \
	horizontal { \
		$Spacing < -inf > \
		yesOrNoOk \
		$Spacing < +inf -inf > \
		yesOrNoNo \
		$Spacing < -inf > \
	} \
	$Spacing < +inf -inf > \
}

*yesOrNoOk.label: OK
*yesOrNoNo.label: No
